cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.authn.mfa.globalProviderId=mfa-gauth

cas.authn.mfa.gauth.json.location=file:/etc/cas/config/gauth.json

cas.authn.mfa.gauth.windowSize=3
cas.authn.mfa.gauth.issuer=Example.edu
cas.authn.mfa.gauth.codeDigits=6
cas.authn.mfa.gauth.label=
cas.authn.mfa.gauth.timeStepSize=30
cas.authn.mfa.gauth.rank=0
# cas.authn.mfa.gauth.trustedDeviceEnabled=false
# cas.authn.mfa.gauth.name=

# cas.authn.mfa.gauth.cleaner.enabled=true
# cas.authn.mfa.gauth.cleaner.schedule.startDelay=20000
# cas.authn.mfa.gauth.cleaner.schedule.repeatInterval=60000


# cas.authn.mfa.gauth.bypass.type=DEFAULT|GROOVY|REST
# cas.authn.mfa.gauth.bypass.principalAttributeName=bypass|skip
# cas.authn.mfa.gauth.bypass.principalAttributeValue=true|enabled.+
# cas.authn.mfa.gauth.bypass.authenticationAttributeName=bypass|skip
# cas.authn.mfa.gauth.bypass.authenticationAttributeValue=allowed.+|enabled.+
# cas.authn.mfa.gauth.bypass.authenticationHandlerName=AcceptUsers.+
# cas.authn.mfa.gauth.bypass.authenticationMethodName=LdapAuthentication.+
# cas.authn.mfa.gauth.bypass.credentialClassType=UsernamePassword.+
# cas.authn.mfa.gauth.bypass.httpRequestRemoteAddress=127.+|example.*
# cas.authn.mfa.gauth.bypass.httpRequestHeaders=header-X-.+|header-Y-.+

cas.authn.mfa.gauth.mongo.clientUri=mongodb://mongodb
cas.authn.mfa.gauth.mongo.dropCollection=false
cas.authn.mfa.gauth.mongo.collection=MongoDbGoogleAuthenticatorRepository
cas.authn.mfa.gauth.mongo.tokenCollection=MongoDbGoogleAuthenticatorTokenRepository